CV_SERVER_URL=http://localhost:8080
KEYCLOAK_ISSUER_URI=http://localhost:9080/realms/cv-application
KEYCLOAK_CLIENT_ID=cv-app-client
KEYCLOAK_CLIENT_SECRET=hxonuVeRaymeYKqSU1CftYWycg4QDPZC
SPRING_ISSUER_URI=http://localhost:9000
SPRING_CLIENT_ID=cv-app-client
SPRING_CLIENT_SECRET=secret
AUTH_CODE_REDIRECT_URI=http://localhost:8090/login/oauth2/code/cv-app-client
