DB_USERNAME=admin
DB_PASSWORD=1234
DB_NAME=employees
DB_PORT=5434
DB_URL=jdbc:postgresql://localhost:5434/employees
EUREKA_URL=http://localhost:8761/eureka
KEYCLOAK_ISSUER_URI=http://localhost:9080/realms/cv-application
SPRING_ISSUER_URI=http://localhost:9000
CONFIG_URI=http://config:1234@localhost:8888